# ITRI-Project

./: .editorconfig  .gitignore  ITRI-Project.sln
ITRI-Project/: ITRI-Project.csproj  JwtHelper.cs  Program.cs  appsettings.json
ITRI-Project/Controllers/: MapController.cs  TestController.cs  UserController.cs
ITRI-Project/Data/: ConstParameter.cs  Response.cs
ITRI-Project/Migrations/: 20220829164532_init.Designer.cs  20220829164532_init.cs  20220830161001_userBirthday.Designer.cs  20220830161001_userBirthday.cs  20220901065200_changeNodeStruct.Designer.cs  20220901065200_changeNodeStruct.cs  20220901080706_addScriptSeeding.Designer.cs  20220901080706_addScriptSeeding.cs  20220904064713_addMapTypeToUserInfo.Designer.cs  20220904064713_addMapTypeToUserInfo.cs  20220904072528_addNewQuestionType.Designer.cs  20220904072528_addNewQuestionType.cs  20220904072612_addNewQuestionType2.Designer.cs  20220904072612_addNewQuestionType2.cs  20220908144512_addTitleEN.Designer.cs  20220908144512_addTitleEN.cs  20220908150621_changeSeeding.Designer.cs  20220908150621_changeSeeding.cs  20220916084754_update0916.Designer.cs  20220916084754_update0916.cs  20220916121725_seedingNewType.Designer.cs  20220916121725_seedingNewType.cs  20220922134153_addFinishTable.Designer.cs  20220922134153_addFinishTable.cs  ITRIContextModelSnapshot.cs
ITRI-Project/Model/: Finish.cs  ITRIContext.cs  Map.cs  Node.cs  Record.cs  UserInfo.cs
ITRI-Project/Properties/: launchSettings.json
ITRI-Project/StaticPublic/ssml/: n1.xml  n2.xml  n3.xml  (+3 more)
ITRI-Project/wwwroot/: index.html  unauthorized.html
