<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歪樓烏托邦</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            background-color: black;
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
        }

        div.container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img.title {
            min-width: 300px;
            width: 20vw;
            margin-top:2rem;
            margin-bottom: 2rem;
        }

        p.t {
            font-size: 1.5rem;
            margin-bottom:0.5rem;
        }

        pre.message {
            margin-left: 3rem;
            margin-right: 3rem;
            font-size: 1rem;
            
            text-align:center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="title" src="./Title.svg" />
        <p class="t">系統訊息</p>
        <pre class="message">E-Node-0x67452306 已離線。
謝謝您今晚的通話。
我們「未來」再見。</pre>
    </div>
    
</body>
</html>