<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歪樓烏托邦</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            background-color: black;
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
        }

        div.container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img.title {
            min-width: 300px;
            width: 20vw;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        p.t {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p.message {
            margin-left: 3rem;
            margin-right: 3rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="title" src="./Title.svg" />
        <p class="message">我們無法辨識您的身份，請確定您輸入的網址是否有誤。</p>
    </div>

</body>
</html>